<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <!--Placeholder for Fab button item-->
    <item
        android:enabled="false"
        android:title=""
        android:checkable="false"
        android:checked="false" />

    <item
        android:id="@+id/navigation_my_docs"
        android:icon="@drawable/ic_docs"
        android:title="@string/title_my_docs" />

</menu>