<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/transparent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/recent_actions_icon"

        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:src="@drawable/ic_signed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recent_actions_document_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_4"
        android:textAppearance="?textAppearanceSubtitle1"
        tools:text="Lease Agreement.pdf"

        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintStart_toEndOf="@id/recent_actions_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recent_actions_document_status"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recent_actions_document_status"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="Lease Agreement.pdf"

        app:layout_constraintStart_toStartOf="@id/recent_actions_document_title"
        app:layout_constraintTop_toBottomOf="@id/recent_actions_document_title"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>